<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <dl>
            <dt>Marvel</dt>
            <dd>A Marvel Comics amerikai képregénykiadó, mely a Marvel Entertainment tulajdona. Ez utóbbi a Walt Disney
                tulajdonát képezi.<br>A Marvel-moziuniverzum vagy Marvel-moziverzum (angolul: Marvel Cinematic Universe,
                röviden MCU) egy filmfranchise és
                kitalált univerzum, mely a Marvel Studios független szuperhősfilmjeinek helyszíne.</dd>
            <ul>
                <li>Első fázis
                    <ol type="1">
                        <li>Amerika kapitány - Az első bosszúálló</li>
                        <li>Vasember I.</li>
                        <li>A hihetetlen Hulk</li>
                        <li>Vasember II.</li>
                        <li>Thor</li>
                        <li>Bosszúállók</li>
                    </ol>
                </li>
                <li>Második fázis
                    <ol type="1">
                        <li>Vasember III.</li>
                        <li>Thor - Sötét Világ</li>
                        <li>Amerika Kapitány - A tél katonája</li>
                        <li>Bosszúállók - Ultron Kora</li>
                        <li>A Galaxis Őrzői</li>
                        <li>A Hangya</li>
                    </ol>
                </li>
                <li>Harmadik fázis
                    <ol type="1">
                        <li>Amerika Kapitány - Polgárháború</li>
                        <li>Doctor Strange</li>
                        <li>Galaxis Őrzői vol. II.</li>
                        <li>Pókember - Hazatérés</li>
                        <li>Thor Ragnarok</li>
                        <li>Fekete Párduc</li>
                        <li>Bosszúállók: Végtelen háború</li>
                        <li>Pókember - Hazatérés</li>
                        <li>Marvel Kapitány</li>
                    </ol>
                </li>
            </ul>
            <dt>DC</dt>
            <dd>A DC Comics (eredetileg: National Periodical Publications vagy National Periodicals) egyike az Amerikai
                Egyesült Államok
                legnagyobb képregénykiadóinak.<br>
                A DC-moziuniverzum (régebbi neve angolul DC Extended Universe, röviden DCEU, új neve World of DC) egy
                amerikai
                filmfranchise és kitalált univerzum, mely a Warner Bros. szuperhősfilmjeinek helyszíne.</dd>
            <ol type="1">
                <li>Acélember</li>
                <li>Öngyilkos osztag</li>
                <li>Batman vs Superman</li>
                <li>Wonder Woman</li>
                <li>Az Igazság Ligája</li>
                <li>Aquaman</li>
            </ol>
        </dl>
    </body>
</html>