﻿<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Emerson Fittipaldi</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="">
            <section id="home">
                <h1>Emerson Fittipaldi</h1>

                <p>Emerson Fittipaldi (São Paulo, 1946. december 12. –) brazil autóversenyző, az open-wheel
                    versenysorozat
                    egyik legsikeresebb pilótája, a Formula–1-ben kétszeres, a Champ Car-ban egyszeres bajnok, és
                    kétszeres
                    Indy 500 győztes.</p>
            </section>
            <nav class="navbar navbar-expand-md">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#palyafutasa">Pályafutása</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#formula1">Formula–1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#popkultura">Fittipaldi a popkultúrában</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#eredmenyei">Eredményei</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#fotók">Fotók</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hivatkozasok">Külső hivatkozások</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="tartalom">
            <section id="palyafutasa">
                <h2>Pályafutása</h2>
                <div class="foto">
                    <img src="images/Fittipaldi.jpg" alt="Emerson Fittipaldi" title="Emerson Fittipaldi">
                    <p class="kepalairas">Emerson Fittipaldi</p>
                </div>

                <p>Az aktív versenyzést kezdetben 50 cm³-es, majd 125 cm³-es motorokkal kezdte. 1967-ben a Brazil
                    Formula-V-ben
                    szerzett bajnoki címet egy Porsche motoros Volkswagennel.</p>
                <p>1970-ben debütált a Formula–1-ben a Lotus csapatnál harmadik versenyzőként Jochen Rindt és John Miles
                    mellett. 1970-ben hozzásegítette Rindtet posztumusz világbajnoki címéhez Jacky Ickx ellen. Az ez évi
                    amerikai nagydíjat pedig meg is nyerte Watkins Glenben. 1973-ig maradt Colin Chapman csapatánál, és
                    1972-ben
                    világbajnok lett. 1973-ra Ronnie Peterson lett a csapattársa. Ez évben Fittipaldi második, Peterson
                    harmadik
                    lett Jackie Stewart mögött. Emerson Fittipaldi valószínűleg úgy érezhette, hogy Chapman Petersont
                    jobban
                    támogatja mint őt, ezért 1974-re átigazolt a McLarenhez. Stewart visszavonulása után a Tyrrell
                    visszaesett.
                    Emerson megnyerte a Ferrari és Clay Regazzoni elől a világbajnoki címet. 1975-ben két győzelmet
                    aratott
                    és
                    második lett az egyéni bajnokságban a ferraris Niki Lauda mögött.</p>
                <p>A szezon után átigazolt a testvére, Wilson által alapított "Copersucarhoz". Emerson 1980-ig maradt a
                    csapatban és a Formula–1-ben, győzelem nélkül. Csapattársa ekkor Keke Rosberg volt. A csapat 1982-ig
                    maradt
                    fenn különösebb eredmények nélkül.</p>
                <p>1984 és 1996 között Fittipaldi az IndyCar versenysorozatban vett részt. 1989-ben megnyerte a
                    világbajnokságot és az az évi indianapolisi 500-at. 1993-ban ismét sikerült nyernie az 500 mérföldes
                    versenyt. 1996-os, a Michigani pályán történt súlyos balesete után visszavonult a versenyzéstől.
                    Később
                    csapatfőnök volt az A1 GP-ben. 2005-ben a Grand Prix Mastersben második lett Nigel Mansell mögött.
                </p>

                <p>2001-ben bekerült az Amerikai Motorsportok Hírességeinek Csarnokába.</p>
            </section>
            <section id="popkultura">
                <h2>Fittipaldi a popkultúrában</h2>
                <p>A magyar szlengben valamilyen okból az összes nagy autóversenyző közül leginkább pont az ő neve
                    terjedt
                    el a
                    bevállalós, vezetni jól tudó (de főleg inkább csak a magukról azt gondoló) sofőrökre. (Pl: "Azt
                    hiszi,
                    hogy
                    ő mekkora Fittipaldi", "fittipaldizik", "Úgy vezet, mint Fittipaldi fénykorában", stb.) Valószínűleg
                    az
                    1970-es évek első felében, Fittipaldi legnagyobb sikerei idején keletkezhettek ezek a szólások,
                    amikor
                    éppen
                    elkezdtek nagydíjakat rendezni az Österreichringen, így a közelség miatt Magyarországon is többen
                    megismerhették a Formula–1-et.</p>
            </section>
            <section id="eredmenyei">
                <h2>Eredményei</h2>
                <table class="table table-bordered table-striped">
                    <tr>
                        <td>Aktív évei</td>
                        <td>1970 – 1980</td>
                    </tr>
                    <tr>
                        <td>Korábbi csapatai</td>
                        <td>GBR Lotus (1970–1973), GBR McLaren (1974–1976), BRA Fittipaldi (1977–1980)</td>
                    </tr>
                    <tr>
                        <td>Nagydíjak száma</td>
                        <td>149 (144 rajt)</td>
                    </tr>
                    <tr>
                        <td>Világbajnoki címek</td>
                        <td>2 (1972, 1974)</td>
                    </tr>
                    <tr>
                        <td>Győzelmek</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>Dobogós helyezések</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>Első rajtkockák</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Leggyorsabb körök</td>
                        <td>6</td>
                    </tr>
                </table>
            </section>
            <section id="fotok">
                <h2>Fotók</h2>
                <div class="container">
                    <img class="col-12 col-md-4 col-xl-3" src="images/1.jpg">
                    <img class="col-12 col-md-4 col-xl-3" src="images/2.jpg">
                    <img class="col-12 col-md-4 col-xl-3" src="images/3.jpg">
                    <img class="col-12 col-md-4 col-xl-3" src="images/4.jpg">
                    <img class="col-12 col-md-4 col-xl-3" src="images/5.jpg">
                    <img class="col-12 col-md-4 col-xl-3" src="images/6.jpg">
                    <img class="col-12 col-md-4 col-xl-3" src="images/7.jpg">
                    <img class="col-12 col-md-4 col-xl-3" src="images/8.jpg">
                </div>
            </section>
        </div>
        <footer id="hivatkozasok">
            <h2>Külső hivatkozások</h2>
            Forrás: <a href="https://hu.wikipedia.org/wiki/Emerson_Fittipaldi" target="_blank">Wikipédia</a>
        </footer>

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>
    </body>
</html>