<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tanulók</title>
    </head>
    <body>
        <table border="1">
            <caption>Tanulói Statisztika</caption>
            <tr>
                <th colspan="3"><b>Személyes Adatok</b></th>
                <th rowspan="2"><b>Csoport</b></th>
            </tr>
            <tr>
                <td><b>Vezetéknév</b></td>
                <td><b></b>Keresztnév</td>
                <td><b>Város</b></td>
            </tr>
            <tr>
                <td>Horváth</td>
                <td>Péter</td>
                <td>Jászdózsa</td>
                <td rowspan="3"><b>A csoport</b></td>
            </tr>
            <tr>
                <td>Farkas</td>
                <td>Krisztián</td>
                <td>Jászkisér</td>
            </tr>
            <tr>
                <td>Szücs</td>
                <td>Nikolett</td>
                <td>Jászjákóhalma</td>
            </tr>
            <tr>
                <td>Nagy</td>
                <td>Lajos</td>
                <td>Nagykáta</td>
                <td rowspan="3"><b>B csoport</b></td>
            </tr>
            <tr>
                <td rowspan="2">Kiss</td>
                <td>József</td>
                <td rowspan="2">Jászberény</td>
            </tr>
            <tr>
                <td>István</td>
            </tr>

        </table>
    </body>
</html>