<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Búbos banka</title>
        <link rel="stylesheet" href="bubos.css">
    </head>
    <body>
        <h1>Búbos banka</h1>
        <div>
            <img id="balkep" src="upuepo_01.png" alt="Könyv-rajz" title="Könyv-rajz">
            <span>
                <h2>Leírás és életmód</h2>
                Hosszútávú vonuló, a telet Afrikában
                tölti. Főként rovarokat, férgeket, hernyókat,
                tücsköket, bogarakat,
                sáskát,
                vagyis
                csak állati eredetű táplálékot fogyaszt. Röpte lepkeszerűen hullámzó. Táplálékkeresés közben sokat mozog
                a
                talajon,
                ilyenkor kevésbé feltűnő. Az állattartó telepek körül találkozhatunk vele leggyakrabban, mert a szerves
                trágyában
                előforduló rovarokat, férgeket előszeretettel fogyasztja. A mezőgazdaság intenzívvé válása kedvezőtlenül
                hat
                az
                állomány
                nagyságára. A kisparcellás, extenzív mezőgazdaság növelésével pozitív hatást érhetünk el a faj
                elterjedésében.
            </span>
        </div>

        <h2>Élőhelye, költése</h2>

        <p>Hazánkban a sűrű, zárt erdők kivételével mindenütt előfordulhat, de leginkább a mozaikos mezőgazdasági
            területeket,
            gyümölcsösöket, szőlősöket, puhafás ligeterdőket kedveli. Kisebb településeken, falvakban is sokszor látni,
            akár
            költhet
            is az épületek (fészerek, ólak, istállók) kisebb üregeiben. Harkályok odúit szívesen elfoglalja, de kidőlt,
            korhadt fák
            üregeiben, kőrakásokban, üregekben bárhol költhet, akár a talajszintben is. Az 5-10 piszkosfehér tojáson
            kizárólag a
            tojó kotlik, a hím a táplálékot hordja, a fiókák etetésében viszont mindkét szülő részt vesz. A népnyelv
            büdös
            bankának,
            vagy szurtos dudunak is hívja, mivel a fiókák veszélyérzet esetén bűzös ürüléket juttatnak vélt, vagy valós
            támadójukra.
            Ezen kívül maga a költőüreg is elég sok ürüléket tartalmaz, melyet a fiókák ürítenek ki magukból.</p>

        <h2>Adatok</h2>
        <img src="upuepo_02.png" id="jobbkep" alt="Éhes fiókák" title="Éhes fiókák">
        <table>

            <tr>
                <th colspan="2" class="fejsor" style="text-align: center;">Elnevezés</th>
            </tr>
            <tr>
                <td>Magyar név</td>
                <td>Búbos banka</td>
            </tr>
            <tr>
                <td>Tudományos név</td>
                <td>Upupa epops</td>
            </tr>
            <tr>
                <td>Angol név</td>
                <td>Eurasian Hoopoe</td>
            </tr>
            <tr>
                <td colspan="2" class="fejsor" style="text-align: center;">Rendszertan</td>
            </tr>
            <tr>
                <td>Rend</td>
                <td>Szalakótaalakúak<br>Coraciiformes</td>
            </tr>
            <tr>
                <td>Család</td>
                <td>Bankafélék<br>Upupidae</td>
            </tr>
            <tr>
                <td colspan="2" class="fejsor" style="text-align: center;">Védelem</td>
            </tr>
            <tr>
                <td>Védelmi státusz</td>
                <td>védett</td>
            </tr>
            <tr>
                <td style="text-align: end;">Természetvédelmi<br>érték</td>
                <td>50000 Ft</td>
            </tr>
        </table>


        <p class="forras">Forrás: <a
                href="http://www.mme.hu/magyarorszagmadarai/madaradatbazis-upuepo">http://www.mme.hu/magyarorszagmadarai/madaradatbazis-upuepo</a>
        </p>

    </body>
</html>