<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML</title>
    </head>
    <body>
        <center>
            <font color="green" size="4">A HTML (angolul: <i><b>H</b>yper<b>T</b>ext <b>M</b>arkup
                    <b>L</b>anguage=hiperszöveges
                    jelölőnyelv</i>) egy leíró
                nyelv,<br>
            </font>
            <p>melyet weboldalak
                készítéséhez
                fejlesztettek ki, és mára már internetes szabvánnyá vált a <mark><b>W3C</b> (<i>World Wide Web
                        Consortium</i>)</mark>
                támogatásával.</p><br>
            <font color="green" size="4">Négyfajta szimbólum (leíró elem) található meg a HTML-ben:<br></font>
            <a href="#">Strukturális elemek</a>, amelyek leírják az adott szöveg "célját" például h1 mint első szintű
            címsor
            (alcím).<br>
            <a href="#">Prezentációs szimbólumok</a>, amelyek leírják, hogy az adott szöveg hogyan nézzen ki: például
            <b>vastag</b>
            <s>vastag</s>
            <b>félkövér</b>
            kinézetet
            eredményez.<br>
            <a href="#">Hiperszöveg (hypertext) elemek</a>, amelyek segítségével kapcsolat létesíthető a dokumentum
            egyes elemei és más
            dokumentumok
            között<br>
            <a href="#">Eszköz elemek</a>, amelyek segítségével gombok, listák, beviteli mezők hozhatók létre
        </center>
    </body>
</html>