.container {
    width: 1000px;
    background-color: rgba(0,0,0,0.5);
    padding: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
    margin: 10px auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px black;

}

h2 {
    border: 2px solid black;
    padding: 10px;
    margin-top: 30px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    background-image: linear-gradient(black, grey, black);
}

p {
    text-indent: 20px;
    text-align: justify;
}

th {
    text-align: center;
    font-style: italic;
}

img {
    margin: 10px;
}

a {
    text-decoration: none;
    color: black;
}