﻿<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="styles.css">
		<title>Teller Ede</title>
	</head>

	<body>
		<div class="my-5" id="tartalom">
			<img id="teller_kep" src="Teller.png" alt="Teller Ede" title="Teller Ede">
			<a href="https://hu.wikipedia.org/wiki/Teller_Ede" target="_blank">
				<h1>Teller Ede</h1>
			</a>

			<span class="teller">Teller</span> Ede (angolosan: Edward <span class="teller">Teller</span>)
			magyar–amerikai atomfizikus, aki élete jelentős részét az Amerikai
			Egyesült Államokban élte le, és sikereit is főként ott érte el. Legismertebb a hidrogénbomba-kutatásokban
			való aktív részvétele, emiatt mint „a hidrogénbomba atyja” vált közismertté.

			Bár zsidó vallású családban nőtt fel, később agnosztikussá vált.

			<h2>Fiatalsága és iskolái</h2>

			<span class="teller">Teller</span> az Osztrák–Magyar Monarchiában született, Budapesten. Apja <span
				class="teller">Teller</span> Miksa, jó nevű ügyvéd. A négyéves
			Mellinger-féle elemi iskola elvégzése után szüleinek dönteniük kellett, hol tanuljon tovább. Két
			középiskolára is gondoltak: a pesti Piarista Gimnáziumra, de ott a tanulónak kereszténynek kellett lennie,
			és a Budapesti Ágostai Hitvallású Evangélikus Főgimnáziumra.

			Tanulmányait 1917-ben a „Mintagimnáziumban” (a mai ELTE Trefort Ágoston Gyakorlóiskolában, akkor még
			Budapesti Magyar Királyi Középiskolai Tanárképző) kezdte, ahol 1925-ben jeles eredménnyel érettségizett
			ugyanott, ahol (Lord) Balogh Tamás, (Lord) Káldor Miklós, Kármán Tódor, Kürti Miklós, Lax Péter, Polányi
			Mihály, Kálmán Mór is diák volt. Még Budapesten ismerkedett össze későbbi „marslakó” barátaival: Neumann
			Jánossal, Szilárd Leóval, Wigner Jenővel.

			Azt vallotta később, hogy tudományos sikereit annak köszönheti, hogy a magyar nyelv az anyanyelve,
			máskülönben „<i>csak középszintű középiskolai tanár</i>” lett volna belőle. Nyelvünk gyakran logikafejlesztő
			eszköznek bizonyul. Balázs Nándor fizikus is hasonló véleményen volt.

			A matematika iránt érdeklődött, de apja azt tanácsolta neki, hogy praktikusabb irányt válasszon, így
			állapodtak meg a vegyészmérnökségben. Beiratkozott a Királyi József Műegyetemre, de miután 1926. január 2-án
			engedélyt kapott rá, elhagyta az országot, abban a hitben, hogy Németország mentesebb lesz az
			antiszemitizmustól, mint a Horthy-korszak Magyarországa a numerus clausus törvényét követően.

			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-xl-6 col-12">
						<h2 class="mt-1">Díjai</h2>
						<ul>
							<li>Albert Einstein-díj, 1958</li>
							<li>Enrico Fermi-díj, 1962</li>
							<li>National Medal of Science, 1982</li>
							<li>A Magyar Tudományos Akadémia tiszteleti tagja, 1990</li>
							<li>A Magyar Köztársaság Rubinokkal Ékesített Zászlórendje, 1990</li>
							<li>Ignobel Béke-díj, 1991</li>
							<li>A Budapesti Műszaki Egyetem díszdoktora, 1991</li>
							<li>Az Eötvös Loránd Tudományegyetem tiszteletbeli professzora, 1991</li>
							<li>Az Eötvös Fizikai Társulat tiszteletbeli tagja, 1993</li>
							<li>A Fizikai Szemle Nívódíja, 1994</li>
							<li>A Magyar Köztársasági Érdemrend középkeresztje a csillaggal, 1994</li>
							<li>A Magyar Nukleáris Társaság Szilárd Leó Érme, 1994</li>
							<li>A debreceni Kossuth Lajos Tudományegyetem díszdoktora, 1995</li>
							<li>Magyar Örökség díj, 1996</li>
							<li>A Magyarság Hírnevéért Díj, 1997</li>
							<li>Magyar Corvin-lánc, 2001</li>
							<li>Presidential Medal of Freedom, 2003</li>
							<li>Bolyai-díj, 2004 (posztumusz)</li>
							<li>Budapest díszpolgára, 2012 (posztumusz)</li>
						</ul>
					</div>
					<div class="col-lg-6 col-xl-6 col-12">
						<h2 class="mt-1">Adatok</h2>

						<table class="table table-striped table-hover">
							<tr>
								<th>Született</th>
								<td>1908. január 15.<br>Budapest</td>
							</tr>
							<tr>
								<th>Elhunyt</th>
								<td>2003. szeptember 9. (95 évesen)<br>Stanford, Kalifornia</td>
							</tr>
							<tr>
								<th>Nemzetisége</th>
								<td>magyar</td>
							</tr>
							<tr>
								<th>Állampolgársága</th>
								<td>magyar, amerikai</td>
							</tr>
							<tr>
								<th>Foglalkozása</th>
								<td>atomfizikus</td>
							</tr>
							<tr>
								<th>Házastárs</th>
								<td>Schütz-Harkányi Auguszta<br>(Harkányi Mici)</td>
							</tr>
							<tr>
								<th>Iskolái</th>
								<td>Lipcsei Egyetem<br>Göttingeni Egyetem</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<script src="bootstrap-4.4.1-dist/js/jquery.min.js"></script>
		<script src="bootstrap-4.4.1-dist/js/tether.min.js"></script>
		<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
		<script src="bootstrap-4.4.1-dist/js/jquery.easing.min.js"></script>
	</body>

</html>