<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="htovis.css">
        <title>Homoktövis</title>
    </head>
    <body>
        <h1>Homoktövis</h1>
        <p id="bevezeto" class="keret">
            <img src="bokor.png" alt="Szüret" title="Szüret" id="bokor">
            A homoktövis eredetileg a Himalája lejtőin és főként Ázsiában termő növény, de ma
            már meghódította az egész
            világot.
            Magyarországon is találkozhatunk vele a Duna mentén, a Balaton partján vagy a Csepel-szigeten. Nálunk védett
            növény.
        </p>
        <h2>Egészségügyi hatásai</h2>
        <p>A homoktövis széles spektrumon segíti szervezetünk egészségét. Gyógyító hatása akár a meleg, akár a téli
            időszakban jól
            jöhet. Legfontosabb egészségügyi hatásai:
            <img src="termes.png" alt="Termés" title="Termés" id="termes">
        <ul>
            <li>védi és erősíti az immunrendszert</li>
            <li>késlelteti az öregedési folyamatot</li>
            <li>növeli a szervezet ellenálló képességét</li>
            <li>véd különböző fertőzések ellen</li>
            <li>segít a legyengülésben, erősítő hatású</li>
            <li>javítja az általános egészségügyi állapotot</li>
            <li>C-vitamin-tartalmának köszönhetően véd a megfázás ellen</li>
            <li>fokozza az anyagcserét, így segít az ideális testsúly megtartásában</li>
            <li>csökkenti a vércukorszintet</li>
            <li>védi a májat</li>
            <li>kedvezően hat a gyomorra</li>
            <li>lassítja az érelmeszesedést</li>
            <li>gátolja a hajhullást</li>
            <li>gyógyítja a sebeket</li>
        </ul>
        </p>
        <br class="blokktores">
        <h2>Csodanövény</h2>
        <div id="erdekesseg" class="keret">
            <h2>Tudta-e?</h2>
            A homoktövist különböző festési célokra is használják, ugyanis vízzel átitatva sárga színt ad, amit festők,
            könyvkötők,
            bőr- és kézművesek használnak.
        </div>
        <p>E-vitamint és esszenciális zsírsavakat tartalmaz, melyek jó hatással vannak a
            kiszáradt, berepedezett bőrre.
            Májelégtelenség esetén jól hasznosul más gyógynövényekkel együtt, így például a pitypanggal. A
            homoktöviskéreg
            növeli az
            epe kiválasztást. Érdemes cikóriával vagy gyermekláncfűvel kombinálni annak érdekében, hogy gyógyító
            hatását
            növeljük.
            Csökkenti a narancsbőr kialakulását, hiszen erősíti a kötőszövetet.</p>
        <p>Termését elsősorban nem nyersen, hanem feldolgozva használják, dzsem, bor, ivólé, likőr, gyümölcslé,
            kompót
            formájában.
            Leveléből erősítő hatású tea készíthető. C-vitamin-tartalma tízszerese a citrom C-vitamin-tartalmához
            képest.
            Ennek
            köszönhetően jól használható megfázás és köhögés esetén.</p>
        <p>Gyógyászati célra a homoktövis termését, levelét és magolaját használják fel. Erősíti és védi az
            immunrendszert,
            elősegíti az általános jó közérzetet.</p>
        <h2>Ellenjavaslat</h2>
        <p>Nagy mennyiségben való fogyasztása - ahogyan a legtöbb gyógynövény esetében, a benne található aktív
            hatóanyagok
            következtében - nem ajánlott terhes nőknek és szoptató kismamáknak, illetve 12 év alatti gyermekeknek.
            Érdemes
            kis
            adagokban fogyasztani, hiszen egyes esetekben hasmenést okozhat. Akut bél- és epehólyaggyulladás,
            illetve
            hasnyálmirigy
            megbetegedések esetén használata nem ajánlatos.</p>

    </body>
</html>