body {
    margin:0 auto;
    color: navy;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
    padding: 50px;
    border-bottom: 2px solid lightgray;
}

section:first-child() h1 {
    margin-top: 200px;
}

.kep {
    text-align: center;
}
.kep h2{
    text-align: left;
}

.kepalairas p{
    text-align: right;
    font-style: italic;
}

ul {
    list-style-type: '- ';
}

.container {
    width: 960px;
    min-height: 100vh;
}

p {
    text-align: justify;
}

a, a:hover, a:visited, a:active {
    color: blue;
}

a {
    text-decoration: none;
}